SUPABASE_URL=https://xdhlztmjktminrwmzcpl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaGx6dG1qa3RtaW5yd216Y3BsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyODAxMSwiZXhwIjoyMDcyMzA0MDExfQ.chQa_OzhMOOmQBQrYXt9g2naXb_5dyzbOI_uocMaacI

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaGx6dG1qa3RtaW5yd216Y3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjgwMTEsImV4cCI6MjA3MjMwNDAxMX0.EmvBqbygr4VLD3PXFaPjbChakRi5YtSrxp8e_K7ZyGY

OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDIYqU8A739qG-IC_9PT6dspRjk6ga-f9o
GOOGLE_TTS_API_KEY=AIzaSyDIYqU8A739qG-IC_9PT6dspRjk6ga-f9o

ADMIN_TOKEN=https://ndoemo02.github.io
ADMIN_ORDERS_URL=https://freeflow-backend-vercel.vercel.app/api/admin-orders




# Backend API URL
VITE_BASE_API=https://freeflow-back.vercel.app

# Debug
LOG_LEVEL=debug
